# eShop

./: azure.yaml  eShop.sln
.github/upgrades/: assessment.md  dotnet-upgrade-plan.md
eShop/: Program.cs  eShop.csproj  eShop.sln
eShop/Data/: DescriptionEmbeddings.cs  eShopContextSeed.cs
infra/: resources.bicep
